wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...w.......w...#####.......w.........w.......w...w
w.w.www.www.wwwwwwwwwww.www.w.wwwwwww.www.wwwww...w
w.w...w.w.w...........w.w.w...w.....w.....w...w...w
w.www.w.w.www###wwwww.w.w.wwwww.wwwwwwwwwwwww.www.w
w.w.w...w...........w.w.w.##..w.......w.......w.w.w
w.w.wwwww.www.wwwwwww.w.w.w.www.www.www.www.w.w.w.w
w.w.........w.w.......w.w.w.....w...w...w.w.w...w.w
w.w.wwwwwww.www.wwwwwww.wwwww.www.www.www.w.www.w.w
w.w.w.....w...w...w.....w...w...w.........w.w.w.w.w
w.www.www.www.www.www.www.w.www.wwwwwwwwwww.w.w.w.w
w.w...w.......w.w...w..A........w.w.......w.w...w.w
w.w.wwwwww#ww.w.www.www.www.www.w.w.wwwww.w.w.www.w
w.w....#w...w.w...w...w...w...w...w.w.....w.w.w...w
w.w.w.##w.www.www.www.wwwwwww.www.w.www.www.w.w.www
w.w.w##.w....#..w...w.w..###..w...w...w.....w.w.w.w
w.w.w#..wwwwwww.w.w.w.w.ww#wwww.wwwww.wwwwwww.w.w.w
w.w.w#......w...w.w.w...w.....w...w.w.......##w...w
w.wwwwwwwww.w.www.wwwwwww.wwwwwww.w.wwwww.w.##www.w
w.w#......w.w.....w.....w.......w...w...w.w.##..w.w
w.w.wwwww.w.wwwwwww.w.www.wwwww.www.w.w.www#wwwww.w
w###w.....w.........w..###w##.w.....w.w...w######.w
w.www.wwwwwwwwwwwwwwwwwwwww#w.wwwwwww.www.w#....#.w
w...w.................######w##.........w....##...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww